nmap -A -p- $IP

PORT      STATE SERVICE  VERSION

22/tcp    open  ssh      OpenSSH 7.6p1 Ubuntu 4ubuntu0.3 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   2048 73928e04de40fb9c90f9cf4270c845a7 (RSA)
|   256 6d63d6b80a67fd86f122302b2d271eff (ECDSA)
|_  256 bd089779630f807c7fe850dc59cf395e (ED25519)

111/tcp   open  rpcbind  2-4 (RPC #100000)
| rpcinfo: 
|   program version    port/proto  service
|   100000  2,3,4        111/tcp   rpcbind
|   100000  2,3,4        111/udp   rpcbind
|   100000  3,4          111/tcp6  rpcbind
|   100000  3,4          111/udp6  rpcbind
|   100003  3           2049/udp   nfs
|   100003  3           2049/udp6  nfs
|   100003  3,4         2049/tcp   nfs
|   100003  3,4         2049/tcp6  nfs
|   100005  1,2,3      51273/udp6  mountd
|   100005  1,2,3      53549/udp   mountd
|   100005  1,2,3      54917/tcp   mountd
|   100005  1,2,3      59775/tcp6  mountd
|   100021  1,3,4      33165/tcp   nlockmgr
|   100021  1,3,4      36461/tcp6  nlockmgr
|   100021  1,3,4      39435/udp   nlockmgr
|   100021  1,3,4      40194/udp6  nlockmgr
|   100227  3           2049/tcp   nfs_acl
|   100227  3           2049/tcp6  nfs_acl
|   100227  3           2049/udp   nfs_acl
|_  100227  3           2049/udp6  nfs_acl

2049/tcp  open  nfs_acl  3 (RPC #100227)

33165/tcp open  nlockmgr 1-4 (RPC #100021)

45889/tcp open  mountd   1-3 (RPC #100005)

54215/tcp open  mountd   1-3 (RPC #100005)

54917/tcp open  mountd   1-3 (RPC #100005)