===============================================================
Gobuster v3.6
by OJ Reeves (@TheColonial) & Christian Mehlmauer (@firefart)
===============================================================
[+] Url:                     http://10.10.33.100/45kra24zxs28v3yd
[+] Method:                  GET
[+] Threads:                 50
[+] Wordlist:                /usr/share/wordlists/dirb/common.txt
[+] Negative Status codes:   404
[+] User Agent:              gobuster/3.6
[+] Timeout:                 10s
===============================================================
Starting gobuster in directory enumeration mode
===============================================================
[2K/.htpasswd            (Status: 403) [Size: 277]
[2K/.hta                 (Status: 403) [Size: 277]
[2K/administrator        (Status: 301) [Size: 337] [--> http://10.10.33.100/45kra24zxs28v3yd/administrator/]
[2K/.htaccess            (Status: 403) [Size: 277]
[2K/index.html           (Status: 200) [Size: 418]

===============================================================
Finished
===============================================================
