===============================================================
Gobuster v3.6
by OJ Reeves (@TheColonial) & Christian Mehlmauer (@firefart)
===============================================================
[+] Url:                     http://10.10.179.1
[+] Method:                  GET
[+] Threads:                 10
[+] Wordlist:                /usr/share/wordlists/dirb/common.txt
[+] Negative Status codes:   404
[+] User Agent:              gobuster/3.6
[+] Timeout:                 10s
===============================================================
Starting gobuster in directory enumeration mode
===============================================================
[2K/.hta                 (Status: 403) [Size: 290]
[2K/.htaccess            (Status: 403) [Size: 295]
[2K/.htpasswd            (Status: 403) [Size: 295]
[2K/index.html           (Status: 200) [Size: 11321]
[2K/robots.txt           (Status: 200) [Size: 929]
[2K/server-status        (Status: 403) [Size: 299]
[2K/simple               (Status: 301) [Size: 311] [--> http://10.10.179.1/simple/]

===============================================================
Finished
===============================================================
